buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
		springLoadedVersion = '1.2.7.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoadedVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

version = springBootVersion
group = 'org.springframework.boot'
ext {
	nekohtmlVersion = '1.9.21'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("net.sourceforge.nekohtml:nekohtml:${nekohtmlVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}