buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

version = springBootVersion
group = 'org.springframework.boot'

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}